    #basic configurations
LOG_LEVEL=DEBUG

#database configurations
POSTGRES_DB_HOST=localhost
POSTGRES_DB_USER=***
POSTGRES_DB_NAME=***
POSTGRES_DB_PASSWORD=***
POSTGRES_DB_PORT=***

#rabbitmq & consumer configurations
QUEUE_HOST=localhost
QUEUE_USER=***
QUEUE_PASSWORD=***
QUEUE_PORT=***
QUEUE_MAX_SIZE=10000000

#Consumer
CONSUMER_BATCH_SIZE=1000

#Monitoring
ENABLE_EMAIL_MONITORING=False
EMAIL_HOST=***
EMAIL_PORT=123
EMAIL_SENDER_EMAIL=***
EMAIL_SENDER_PASSWORD=***
