LOG_LEVEL=DEBUG
POSTGRES_DB_HOST=localhost
POSTGRES_DB_USER=consoleuser
POSTGRES_DB_NAME=console
POSTGRES_DB_PASSWORD=buddy123
POSTGRES_DB_PORT=5432
QUEUE_HOST=localhost
QUEUE_USER=buddy
QUEUE_PASSWORD=buddy
QUEUE_PORT=5672
QUEUE_MAX_SIZE=10000000


CONSUMER_BATCH_SIZE=1000